# Bootcamp_Java_S2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/globant/bootcamp/domain/: Atmosphere.java  Day.java  Location.java  Main.java  Wind.java
src/main/java/com/globant/bootcamp/service/: forecastService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
